spring.application.name=synken-backend
spring.datasource.url = jdbc:postgresql://localhost:5432/synken
spring.datasource.username = postgres
spring.datasource.password = 26910
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

api.security.token.secret = "my-secret"